//Ich habe diese Videos in You Tube gesehen:
//https://www.youtube.com/watch?v=j-TytDzN1x0&list=RDCMUCVdfgrCLfJQfO5EgPlzaYAQ&start_radio=1&rv=j-TytDzN1x0&t=0



mysql -h telin002 -u nshahbazi -pnasim nasim; //wie can ich in MariaDb reinkommen. -h host -u username -ppasswort name;
quite; // wie kann ich auf MariaDb raus kommen.oder (Contr + d)
create table email(PersonalId ist null default0, mail varchar(30));
create table film(filmId int, name varchar(30), jahr int, kosten int, regisseurId int, genre varchar(30));
update email set PersonalId = 4 where PersonalId =2; //change ehe information
alter table email add name varchar(30); // neue Spalte hinzufugen.

nshahbaz@telin012:~> cat .mysql_history;//My SQL history of schell, 



show\040tables;
select\040*\040from\040THREAD_POOL_STATS;
select\040*\040from\040USER_STATISTICS;
use\040test;
show\040tables;
explain\040test;
select\040*\040from\040test;
select\040distinct\040*\040from\040test;
select\040id\040from\040test;
select\040idss\040from\040test;
explain\040test;
alter\040table\040test\040add\040column\040name\040varchar(80)\040not\040null\040default\040''\040after\040id;
alter\040table\040test\040add\040column\040name2\040not\040null\040default\040''\040after\040id;
alter\040table\040test\040add\040column\040name2;
explain\040test;
select\040*\040from\040test;
update\040test\040set\040name='Blabbla'\040where\040id=124;
select\040*\040from\040test;
update\040test\040set\040name='nasim'\040where\040id=124;
select\040*\040from\040test;
update\040test\040set\040name='juergen'\040where\040id=125;
select\040*\040from\040test;
select\040*\040from\040teset
k;
select\040*\040from\040teset\040\040k;
select\040*\040from\040test;
select\040from\040*\040test;
select\040*\040from\040test;
update\040select\040*from\040test;
select\040*\040from\040test;
update\040test\040name\040=\040'nasim'\040where\040id\040=\040124;
select\040*\040from\040test;
update\040test\040set\040name='juergen'\040where\040id=125;
update\040test\040set\040name\040=\040'nasim'\040where\040id\040=\040124;
select\040*\040from\040test;
alter\040table\040test\040add\040column\040alt\040varchar\040(80)\040not\040null\040default\040''atter\040id;
alter\040table\040test\040add\040column\040name2;
alter\040table\040test\040add\040column\040alt\040not\040null\040default\040'\040'\040after\040id;
alter\040table\040test\040add\040column\040name\040varchar(80)\040not\040null\040default\040''\040after\040id;
alter\040table\040test\040add\040column\040alt\040varchar\040(80)\040not\040null\040default\040''atter\040id;
alter\040table\040test\040add\040column\040alt\040varchar\040(80)\040not\040null\040default\040''\040after\040name;
select\040*from\040test;
delete\040from\040test\040where\040id=125;
select\040*from\040test;
INSERT\040INTO\040test\040set\040id=125;
select\040*from\040test;
insert\040into\040test\040set\040id\040=\040126\040,\040id\040=\040128;
insert\040into\040test\040set\040id\040=\040126\040,\040name\040=\040'Jürgen';\012
select\040*from\040test;
show\040create\040table\040test;
select\040*\040from\040test;
insert\040into\040test\040set\040id=126;
insert\040into\040test\040set\040id=128;
insert
quit
;
insert\040\040\040\040\040quit;
cd\040
;
quit;
insert
d´quite\012
quite
quite;
insert\040\040\040d´quite\040\040quite\040quite;
quite;
quit;
select\040*from\040test;
insert~~~~
insert\040into\040test\040set\040id=128;
insert~~~~\040insert\040into\040test\040set\040id=128;
insert\040into\040test\040set\040id\040=\040129;
describe\040test;
select\040*\040from\040test;
insert\040into\040test\040set\040id=200;
insert\040into\040test(201,\040nina,namazi);
quit;
quite
set;
quite\040\040set;
show\040database;
insert\040into\040test\040set\040id=20;
select\040*from\040test;
ضعهف\012
quit
quite
test;
ضعهف\040\040quit\040quite\040\040\040\040\040\040\040\040test;
quite
;
quite;
quie;
show\040tables;
create\040table\040adressen\040(\040id\040int\040unsigned,\040name\040varchar(128),\040strasse\040varchar(128),\040plz\040varchar(10),\040ort\040varchar(64));\040\040
show\040tables;
explain\040adressen;
insert\040into\040adressen\040values(1,\040"Jens"\040,\040"Hennerich",\040"Scheunenweg\0405"\040,\040"71155",\040"Altdorf");
insert\040into\040adressen\040values(1,\040"Jens\040Hennerich",\040"Scheunenweg\0405"\040,\040"71155",\040"Altdorf");
insert\040into\040adressen\040values(2,\040"Nasim\040Shahbazi",\040"Pluterweg\04015"\040,\040"70565",\040"Stuttgart");
select\040*\040from\040adressen;
creat\040database\040mysql;
create\040database\040mysql;
quite,
ls
;
quite,\040\040ls;
quite;
quite,
,;
quite,\040\040,;
quite,
;
quite;
cd\040vi
;
ls
quit;
ls\040quit;
show\040tables
;
explain\040adressen;
select\040*\040from\040adressen;
show\040tables
queit;
show\040tables\040queit;
quit;
show\040tables;
explain\040adressen;
select\040*\040from\040adressen;
creat\040table\040E-mail\040(
Personal\040id\040int\040not\040null,
e-mail\040address\040varchar(30)\040not\040null
);
creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040not\040null\040);
creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
e-mail\040address\040varchar(30)\040not\040null
creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
e-mail\040address\040varchar(30)\040not\040null\040\040creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
e-mail\040address\040varchar(30)\040not\040null
creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
e-mail\040address\040varchar(30)\040not\040null\040\040\040creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
creat\040table\040E-mail\040(\040Personal\040id\040int\040not\040null,\040e-mail\040address\040varchar(30)\040);
create\040table\040E-mail\040(\040PersonalID\040int\040not\040null\040default\0400,\040e-mailaddress\040varchar(30)\040);
create\040table\040email\040(\040PersonalID\040int\040not\040null\040default\0400,\040mailaddress\040varchar(30)\040);
explain\040email;
show\040tables;
explain\040adressen\040email;
explain\040adressen;
insert\040into\040email\040values(1,\040j.hennerich@gtc.net);
insert\040into\040email\040values(1,\040'j.hennerich@gtc.net');
select\040*\040from\040email;
insert\040into\040email\040values(1,\040'jhennerich@online.de);
insert\040into\040email\040values(1,\040'jhennerich@online.de');
quit
quit;
show\040tables;
explain\040email;
select\040*\040from\040email;
insert\040into\040email\040(1,\040'jens.hennerich@yahoo.de');
insert\040into\040email\040values\040(1,\040'jens.hennerich@yahoo.de');
insert\040into\040email\040values\040(2,\040'josslin.f@gmail.com');
insert\040into\040email\040values\040(2,\040'j.fallouh@gtc.com');
insert\040into\040email\040values\040(3,\040'n.shahbazi@gtc.com');
insert\040into\040email\040values\040(3,\040'n.shahbazi@yahoo.com);
insert\040into\040email\040values\040(3,\040'n.shahbazi@yahoo.com');
select\040*\040from\040email;
show\040tables;
select\040*\040from\040adressen\040join\040email;
select\040*\040from\040adressen,\040email\040where\040personalID\040=2;
show\040tables;
creat\040table\040kunden;
quit;
show\040tables;
show\040table;
show\040tables;
creat\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
creat\040table\040film(filmId\040ist\040nul\040default\0400,\040name\040varchar(30),\040jahr\040ist\040nulll\040default\0400,\040kosten\040int,\040regisseurId\040ist\040null\040default\0400,\040genre\040varchar(30));
creat\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
select\040*from\040adressen;
select\040from\040email;
select\040*from\040email;
select\040*from\040adressen\040join\040email;
select\040*from\040adressen\040join\040email\040on\040
select\040*from\040adressen\040join\040email\040on\040adressen\040.name\040=\040email\040.mailaddress;
select\040*from\040adressen\040join\040email\040on\040\040select\040*from\040adressen\040join\040email\040on\040adressen\040.name\040=\040email\040.mailaddress;
select\040*from\040adressen\040natural\040join\040email;
select\040*from\040adressen\040cross\040join\040email;
\040select\040*\040from\040adressen\040join\040email\040on\040adressen.ID\040=\040email.PersonalID;
select\040*from\040adressen\040join\040email\040on\040adressen.ID\040=\040email.personalID;
show\040*\040from\040email;
select\040*from\040adressen;
select\040*\040from\040email;
select\040*\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.personalID;
select\040*from\040email\040join\040adressen\040on\040email.PersonalID\040=\040adressen.id;
select\040*from\040email\040join\040adressen\040on\040email.PersonalID\040=\040adressen.id\040where\040PLZ\040=\040"71155";
select\040*\040from\040email;
update\040email\040set\040PersonalID\040=\0404\040where\040PersonalID\040=\0402;
select\040*\040from\040email;
update\040email\040set\040PersonalID\040=\0403\040where\040PersonalID\040=\0402;
select\040*\040from\040email;
update\040email\040set\040PersonalID\040=\0402\040where\040PersonalID\040=\0403;
select\040*\040from\040email;
update\040email\040set\040PersonalID\040=\0403\040where\040PersonalID\040=\0404;
select\040*\040from\040email;
alter\040table\040email\040Q
alter\040table\040email\040add\040;
alter\040table\040email\040Q\040\040alter\040table\040email\040add;
alter\040table\040email\040add\040name\040varchar(30);
select\040*\040from\040email;
update\040email\040set\040name\040=\040"Jenns"\040where\040PersonalID=1;\040
select\040*\040from\040email;
insert\040into\040\040email\040set\040PersonalID\040=\0404,\040mailaddress\040=\040"ali@2023.com"\040,\040name\040=\040"ali";\040\040
select\040*\040from\040email;
insert\040into\040email\040(PersonalID,\040mailaddress)\040values\040(5,\040"nasim@gmail.com");
select\040*\040from\040email;
insert\040into\040email\040(PersonalID,\040mailaddress)\040values\040(5,\040"nasim@gmail.com"),\040(6,\040"jenns@2022.com");
select\040*\040from\040email;
delete\040from\040email\040where\040PesonalID\040=\0405\040limit\0401;
delete\040from\040email\040where\040PersonalID\040=\0405\040limit\0401;
select\040*\040from\040email;
select\040*\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.personalID;
select\040id,strasse\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.personalID;
select\040id,strasse,name\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.personalID;
select\040id,strasse,adressen.name\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.personalID;
creat\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
create\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
select\040*from\040film;
select\040*from\040film;anja.gutacker@gtc.net
;
select\040*from\040film;
show\040tables;
explain\040film;
insert\040into(filmID,\040name,\040jahr,\040kosten,\040regisseurId,\040genre)\040values(1,\040"IronMan",\040"2008",\040140,\0401,\040"sience\040fiction");
insert\040into(filmId,\040name,\040jahr,\040kosten,\040regisseurId,\040genre)\040values(1,\040"IronMan",\040"2008",\040140,\0401,\040"sience\040fiction");
explain\040film;
insert\040into(filmId,\040name,\040jahr,\040kosten,\040regisseurId,\040genre)\040values(1,\040"IronMan",\0402008,\040140,\0401,\040"sience\040fiction");
insert\040into(filmId,\040name,\040jahr,\040kosten,\040regisseurId,\040genre)\040values(1,\040"IronMan",\040"2008",\040"140",\0401,\040"sience\040fiction");
show\040tables;
select\040*\040from\040adressen;
update\040adressen\040set\040strasse\040=\040Zimmerstraße\04012\040where\040id=3;\012
update\040adressen\040set\040strasse\040=\040"Zimmerstraße\04012"\040where\040id=3;\012
select\040*\040from\040adressen;
update\040adressen\040set\040plz\040=\04071772\040where\040id\040=\0403;
select\040*\040from\040adressen;
update\040adresse\040ort\040=\040"Vahingen"\040where\040id=\0403;
update\040adresse\040set\040ort\040=\040"Vahingen"\040where\040id=\0403;
update\040adressen\040set\040ort\040=\040"Vahingen"\040where\040id=\0403;
select\040*from\040table;
select\040*from\040adressen;
insert\040into\040adressen(id,\040name,\040strasse,\040plz,\040ort)\040values(4,\040"jürgen",\040"bahnhofstrasse\0406",71737,\040"Backnang"\040);\012
select\040*from\040adressen;
insert\040into\040adressen\040(id,\040name)\040values(6,\040"Ali"),\040(7,\040"Jerg");
select\040*from\040adressen;
delete\040from\040adressen\040where\040id\040=\0407;
delete\040from\040adressen\040where\040name\040=\040"Ali";
select\040*\040from\040adressen;
update\040adressen\040set\040name\040=\040"alex"\040where\040id=\0404;
select\040*\040from\040adressen;
update\040adressen\040set\040name\040=\040"Alex"\040where\040id=\0404;
select\040*\040from\040adressen;
select*\040email;
select\040*\040from\040email;
select\040*\040from\040adressen\040join\040email;
select\040*\040from\040adressen;
select\040*from\040email;
select\040*\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.PersonalID;\040
select\040*\040from\040adressen\040join\040email\040on\040adressen.id\040=\040PersonalID;
select\040*from\040adressen\040join\040email\040on\040adressen.id\040=\040\040email.PersonalID;\040
select\040*from\040adressen\040join\040email\040on\040adressen.id\040=\040\040email.PersonalID\040plz\040=71155;
select\040*from\040adressen\040join\040email\040on\040adressen.id\040=\040\040email.PersonalID\040,plz\040=71155;
select\040*from\040adressen\040join\040email\040on\040adressen.id\040=\040\040email.PersonalID\040\040WHERE\040\040adressen.plz\040=71155;
select\040*from\040adressen\040join\040email\040on\040adressen.id=\040email.PersonalID\040where\040name\040=\040"nasim";
select\040*from\040adressen\040join\040email\040on\040adressen.id=\040email.PersonalID\040where\040adressen.name\040=\040"nasim";
select\040*from\040adressen\040join\040email\040on\040adressen.id=\040email.PersonalID\040where\040email.name\040=\040"nasim";
select\040*from\040adressen\040join\040email\040on\040adressen.id=\040email.PersonalID\040where\040email.name\040=\040"Nasim\040Shahbazi";
select*from\040email;
#select\040*\040from\040adressen;
select\040*\040from\040adressen;
select\040*\040from\040adressen\040join\040email\040on\040adressen.id\040=\040email.PersonalID\040where\040adressen.name\040=\040"Nasim\040Shahbazi";
update\040adressen\040set\040strasse\040=\040"Plutoweg\0406"\040where\040strasse\040=\040"Pluterweg\04015";\040
select\040*\040from\040adressen;
update\040adressen\040name\040=\040"\040Sadra"\040where\040id\040=\0404;
update\040adressen\040name\040=\040"\040Sadra"\040where\040adressen.id\040=\0404;
update\040adressen\040name\040=\040"\040Sadra"\040where\040name\040=\040"Alex";
update\040adressen\040set\040name\040=\040"Sadra"\040where\040id\040=\0404;
select\040*\040from\040adressen;
select\040*\040from\040adressen\040;
select\040*\040from\040film;
explain\040adressen;
create\040table\040nasim;
creat\040table\040nasim\040(\040id\040int);
create\040table\040nasim\040(\040id\040int);
select\040'*\040from\040nasim;
select\040*\040from\040nasim;
quie;
explain\040adressen;
select\040*\040from\040nasim;
explain\040nasim;
explain\040
quie;
explain\040\040quie;
quite;
show\040tables;
select\040*\040from\040nasim;
select\040*\040from\040film;
select\040*\040from\040email;
select\040*\040from\040adressen;
select\040min(plz)\040adressen;
explain\040adressen;
select\040min(plz)from\040adressen;
select\040sum(plz)from\040adressen;
select\040min(plz)from\040adressen;
select\0404+5;
select\040sum(plz)from\040adressen\040where\040id\040in(1,2);;
select\040sum(plz)from\040adressen\040where\040id\040in(1,2);
select\040*\040from\040adressen;
select\040*\040from\040email;
select\040count(*)\040from\040email;
select\040count(*)\040from\040email\040where\040name\040=\040"jens";
select\040count(*)\040from\040email\040where\040name\040=\040"Jenns";
select\040count(*),\040PersonalId\040from\040adressen;
select\040count(*),\040PersonalId\040from\040adresse
;
select\040count(*),\040PersonalID\040from\040adressen;
select\040count(*),\040PersonalID\040from\040adressen\040group\040by\040PersonalID;
select\040count(*),\040PersonalID\040from\040email\040group\040by\040PersonalID;
select\040count(*),\040name\040from\040email\040group\040by\040name;
select\040ort,\040length(ort)\040from\040adressen;
select\040ort,\040length(ort)\040as\040l\040from\040adressen;
select\040ort,\040length(ort)\040as\040lae\040from\040adressen;
select\040ort,\040length(ort)\040from\040adressen;
select\040ort,\040length(ort)\040as\040laenge\040from\040adressen;
select\040ort,\040length(ort)\040as\040laenge,\040count(*)\040from\040adressen\040group\040by\040laenge;
select\040group_concat(ort),\040length(ort)\040as\040laenge,\040count(*)\040from\040adressen\040group\040by\040laenge;
select\040*\040from\040adressen;
select\040*\040from\040adressen\040order\040by\040ort;
select\040*\040from\040adressen\040order\040by\040name;
select\040*\040from\040adressen\040order\040by\040name\040desc;
select\040length(strasse\040)\040as\040len\040,\040*\040from\040adressen;
select\040length(strasse\040)\040as\040le\040,\040*\040from\040adressen;
select\040length(strasse\040)\040as\040le\040,\040id\040from\040adressen;
select\040length(strasse\040)\040as\040le\040,\040*\040from\040adressen;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen\040order\040by\040le;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen\040where\040le>13;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen\040having\040le>13;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen;
order\040by\040desc;
select\040*\040from\040adressen;
select\040name,\040ort,\040plz\040from\040adressen\040order\040by\040plz\040asc;
select\040name,\040ort,\040plz\040from\040adressen\040order\040by\040plz\040desc;
select\040min(plz)\040from\040adressen;
select\040sum(plz)\040from\040adressen\040where\040id\040in\040(1,2);
quit;
ls
;
show\040tables
show\040tables;
show\040tables\040show\040tables;
show\040tables;
select\040count(*)\040from\040email;
creat\040table
;
select\040*,\040length(strasse\040)\040as\040le\040\040from\040adressen;
ls
l;
ls\040l;
l
create\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
l\040create\040table\040film(filmId\040int,\040name\040varchar(30),\040jahr\040int,\040kosten\040int,\040regisseurId\040int,\040genre\040varchar(30));
select\040*from\040adressen\040join\040email\040on\040adressen.id=\040email.PersonalID\040where\040email.name\040=\040"Nasim\040Shahbazi";
l
l;
l\040l;
select\040*\040from\040email;
cat.mysql_history
cat.mysql_history;
cat.mysql_history\040cat.mysql_history;
cat\040.mysql_history;
cat.mysql_history;
quit;
nshahbaz@telin012:~> cat .mysql_history;


